<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>减脂记录 - 2024年4月 &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="记录2024年4月开始做减脂的数据" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>减脂记录 - 2024年4月</h1>
  <time datetime=2024-04-03T22:33:44&#43;0800 class="post-date">Wed, Apr 3, 2024</time>
  <hr>
<p><strong>每日体脂记录（第一期）</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>日期</strong></th>
<th style="text-align:right"><strong>BMI</strong></th>
<th style="text-align:right"><strong>体重(Kg)</strong></th>
<th style="text-align:right"><strong>体脂率(%)</strong></th>
<th style="text-align:right"><strong>水分率(%)</strong></th>
<th style="text-align:right"><strong>肌肉率(%)</strong></th>
<th style="text-align:right"><strong>内脏脂肪</strong></th>
<th style="text-align:right"><strong>皮下脂肪率(Kg)</strong></th>
<th style="text-align:right"><strong>身体年龄(岁)</strong></th>
<th style="text-align:right"><strong>蛋白质率(%)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2024.4.3</td>
<td style="text-align:right">22.8</td>
<td style="text-align:right">72.25</td>
<td style="text-align:right"><em>21.0</em></td>
<td style="text-align:right"><em>54.9</em></td>
<td style="text-align:right">40.3</td>
<td style="text-align:right"><em>10</em></td>
<td style="text-align:right">14.0</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.6</td>
</tr>
<tr>
<td style="text-align:left">2024.4.4</td>
<td style="text-align:right">22.6</td>
<td style="text-align:right">71.65</td>
<td style="text-align:right"><em>20.7</em></td>
<td style="text-align:right">55.1</td>
<td style="text-align:right">40.4</td>
<td style="text-align:right"><em>10</em></td>
<td style="text-align:right">13.8</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.7</td>
</tr>
<tr>
<td style="text-align:left">2024.4.5</td>
<td style="text-align:right">22.5</td>
<td style="text-align:right">71.40</td>
<td style="text-align:right"><em>20.5</em></td>
<td style="text-align:right">55.2</td>
<td style="text-align:right">40.5</td>
<td style="text-align:right"><em>10</em></td>
<td style="text-align:right">13.7</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.6</td>
<td style="text-align:right">22.3</td>
<td style="text-align:right">70.90</td>
<td style="text-align:right"><em>20.3</em></td>
<td style="text-align:right">55.3</td>
<td style="text-align:right">40.7</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.5</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.7</td>
<td style="text-align:right">22.4</td>
<td style="text-align:right">71.20</td>
<td style="text-align:right"><em>20.5</em></td>
<td style="text-align:right">55.2</td>
<td style="text-align:right">40.6</td>
<td style="text-align:right"><em>10</em></td>
<td style="text-align:right">13.7</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.8</td>
<td style="text-align:right">22.2</td>
<td style="text-align:right">70.60</td>
<td style="text-align:right"><em>20.1</em></td>
<td style="text-align:right">55.5</td>
<td style="text-align:right">40.8</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.4</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.9</td>
<td style="text-align:right">22.3</td>
<td style="text-align:right">70.75</td>
<td style="text-align:right"><em>20.2</em></td>
<td style="text-align:right">55.4</td>
<td style="text-align:right">40.8</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.5</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.10</td>
<td style="text-align:right">22.2</td>
<td style="text-align:right">70.55</td>
<td style="text-align:right"><em>20.1</em></td>
<td style="text-align:right">55.5</td>
<td style="text-align:right">40.8</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.4</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.11</td>
<td style="text-align:right">22.4</td>
<td style="text-align:right">71.00</td>
<td style="text-align:right"><em>20.3</em></td>
<td style="text-align:right">55.3</td>
<td style="text-align:right">40.7</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.5</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.8</td>
</tr>
<tr>
<td style="text-align:left">2024.4.12</td>
<td style="text-align:right">22.2</td>
<td style="text-align:right">70.50</td>
<td style="text-align:right"><em>19.8</em></td>
<td style="text-align:right">55.7</td>
<td style="text-align:right">41.0</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.2</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.9</td>
</tr>
<tr>
<td style="text-align:left">2024.4.13</td>
<td style="text-align:right">22.2</td>
<td style="text-align:right">70.35</td>
<td style="text-align:right"><em>19.7</em></td>
<td style="text-align:right">55.8</td>
<td style="text-align:right">41.0</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.1</td>
<td style="text-align:right">38</td>
<td style="text-align:right">16.9</td>
</tr>
<tr>
<td style="text-align:left">2024.4.14</td>
<td style="text-align:right">22.1</td>
<td style="text-align:right">70.15</td>
<td style="text-align:right"><em>19.9</em></td>
<td style="text-align:right">55.6</td>
<td style="text-align:right">40.9</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.3</td>
<td style="text-align:right">38</td>
<td style="text-align:right">17.0</td>
</tr>
<tr>
<td style="text-align:left">2024.4.15</td>
<td style="text-align:right">21.9</td>
<td style="text-align:right">69.45</td>
<td style="text-align:right"><em>19.7</em></td>
<td style="text-align:right">55.8</td>
<td style="text-align:right">41.1</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">13.1</td>
<td style="text-align:right">38</td>
<td style="text-align:right">17.0</td>
</tr>
<tr>
<td style="text-align:left">2024.4.16</td>
<td style="text-align:right">21.8</td>
<td style="text-align:right">69.25</td>
<td style="text-align:right"><em>19.2</em></td>
<td style="text-align:right">56.1</td>
<td style="text-align:right">41.3</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">12.8</td>
<td style="text-align:right">38</td>
<td style="text-align:right">17.1</td>
</tr>
<tr>
<td style="text-align:left">2024.4.17</td>
<td style="text-align:right">21.8</td>
<td style="text-align:right">69.20</td>
<td style="text-align:right"><em>19.3</em></td>
<td style="text-align:right">56.0</td>
<td style="text-align:right">41.3</td>
<td style="text-align:right"><em>9</em></td>
<td style="text-align:right">12.9</td>
<td style="text-align:right">38</td>
<td style="text-align:right">17.1</td>
</tr>
<tr>
<td style="text-align:left">2024.4.18</td>
<td style="text-align:right">21.7</td>
<td style="text-align:right">68.85</td>
<td style="text-align:right"><em>18.8</em></td>
<td style="text-align:right">56.4</td>
<td style="text-align:right">41.5</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.5</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.2</td>
</tr>
<tr>
<td style="text-align:left">2024.4.19</td>
<td style="text-align:right">21.7</td>
<td style="text-align:right">68.90</td>
<td style="text-align:right"><em>18.9</em></td>
<td style="text-align:right">56.3</td>
<td style="text-align:right">41.5</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.6</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.2</td>
</tr>
<tr>
<td style="text-align:left">2024.4.20</td>
<td style="text-align:right">21.7</td>
<td style="text-align:right">68.80</td>
<td style="text-align:right"><em>19.0</em></td>
<td style="text-align:right">56.3</td>
<td style="text-align:right">41.4</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.7</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.1</td>
</tr>
<tr>
<td style="text-align:left">2024.4.21</td>
<td style="text-align:right">21.6</td>
<td style="text-align:right">68.55</td>
<td style="text-align:right"><em>18.8</em></td>
<td style="text-align:right">56.4</td>
<td style="text-align:right">41.4</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.5</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.2</td>
</tr>
<tr>
<td style="text-align:left">2024.4.22</td>
<td style="text-align:right">21.6</td>
<td style="text-align:right">68.45</td>
<td style="text-align:right"><em>18.7</em></td>
<td style="text-align:right">56.4</td>
<td style="text-align:right">41.4</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.5</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.2</td>
</tr>
<tr>
<td style="text-align:left">2024.4.23</td>
<td style="text-align:right">21.5</td>
<td style="text-align:right">68.25</td>
<td style="text-align:right"><em>18.5</em></td>
<td style="text-align:right">56.5</td>
<td style="text-align:right">41.5</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.3</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.3</td>
</tr>
<tr>
<td style="text-align:left">2024.4.24</td>
<td style="text-align:right">21.5</td>
<td style="text-align:right">68.35</td>
<td style="text-align:right"><em>18.5</em></td>
<td style="text-align:right">56.5</td>
<td style="text-align:right">41.6</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.3</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.3</td>
</tr>
<tr>
<td style="text-align:left"><strong>阶段总结</strong></td>
<td style="text-align:right"><strong>-1.3</strong></td>
<td style="text-align:right"><strong>-3.9</strong></td>
<td style="text-align:right"><strong>-2.5</strong></td>
<td style="text-align:right"><strong>1.6</strong></td>
<td style="text-align:right"><strong>1.3</strong></td>
<td style="text-align:right"><strong>-2</strong></td>
<td style="text-align:right"><strong>-1.7</strong></td>
<td style="text-align:right"><strong>1</strong></td>
<td style="text-align:right"><strong>0.7</strong></td>
</tr>
</tbody>
</table>
<hr>
<p><strong>每日体脂记录（第二期）</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>日期</strong></th>
<th style="text-align:right"><strong>BMI</strong></th>
<th style="text-align:right"><strong>体重(Kg)</strong></th>
<th style="text-align:right"><strong>体脂率(%)</strong></th>
<th style="text-align:right"><strong>水分率(%)</strong></th>
<th style="text-align:right"><strong>肌肉率(%)</strong></th>
<th style="text-align:right"><strong>内脏脂肪</strong></th>
<th style="text-align:right"><strong>皮下脂肪率(Kg)</strong></th>
<th style="text-align:right"><strong>身体年龄(岁)</strong></th>
<th style="text-align:right"><strong>蛋白质率(%)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2024.4.24</td>
<td style="text-align:right">21.5</td>
<td style="text-align:right">68.35</td>
<td style="text-align:right"><em>18.5</em></td>
<td style="text-align:right">56.5</td>
<td style="text-align:right">41.6</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.3</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.3</td>
</tr>
<tr>
<td style="text-align:left">2024.4.25</td>
<td style="text-align:right">21.4</td>
<td style="text-align:right">68.10</td>
<td style="text-align:right"><em>18.3</em></td>
<td style="text-align:right">56.6</td>
<td style="text-align:right">41.7</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.2</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.4</td>
</tr>
<tr>
<td style="text-align:left">2024.4.26</td>
<td style="text-align:right">21.5</td>
<td style="text-align:right">68.35</td>
<td style="text-align:right"><em>18.2</em></td>
<td style="text-align:right">56.7</td>
<td style="text-align:right">41.8</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.1</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.4</td>
</tr>
<tr>
<td style="text-align:left">2024.4.27</td>
<td style="text-align:right">21.3</td>
<td style="text-align:right">67.65</td>
<td style="text-align:right"><em>18.1</em></td>
<td style="text-align:right">56.8</td>
<td style="text-align:right">41.8</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.1</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.4</td>
</tr>
<tr>
<td style="text-align:left">2024.4.28</td>
<td style="text-align:right">21.5</td>
<td style="text-align:right">68.20</td>
<td style="text-align:right"><em>18.6</em></td>
<td style="text-align:right">56.4</td>
<td style="text-align:right">41.6</td>
<td style="text-align:right">8</td>
<td style="text-align:right">12.4</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.3</td>
</tr>
<tr>
<td style="text-align:left">2024.4.29</td>
<td style="text-align:right">21.2</td>
<td style="text-align:right">67.40</td>
<td style="text-align:right"><em>17.9</em></td>
<td style="text-align:right">56.9</td>
<td style="text-align:right">42.0</td>
<td style="text-align:right">8</td>
<td style="text-align:right">11.9</td>
<td style="text-align:right">39</td>
<td style="text-align:right">17.4</td>
</tr>
<tr>
<td style="text-align:left">2024.4.30</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.1</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.2</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.3</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.4</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.5</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.6</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.7</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.8</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.9</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.10</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.11</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.12</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.13</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.14</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2024.5.15</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>

</div>


    </main>

    
      
    
  </body>
</html>
