<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>本能论 &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="从医疗健康的角度论述人体自然拥有的本能" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>本能论</h1>
  <time datetime=2023-01-01T22:33:44&#43;0800 class="post-date">Sun, Jan 1, 2023</time>
  <h2 id="序">序</h2>
<ul>
<li>什么是疾病？<!-- raw HTML omitted -->疾病是生命过程中“非常态”的表现。<!-- raw HTML omitted -->表象是人体在自我保护的过程中产生的本能反应，其本质为人体对异常的本能反应。</li>
<li>已有的中医方法系统：<!-- raw HTML omitted -->六经辨证、八纲辨证、脏腑辨证、经络辨证、三焦辨证、卫气营血辨证、三因辨证，等</li>
</ul>
<h2 id="第一篇-生命本能论与系统医学">第一篇 生命本能论与系统医学</h2>
<h3 id="生命能">生命能</h3>
<ul>
<li>生命：源于「阴涵阳附」，生于「阴阳互根」，具备「升降出入」的能力。</li>
</ul>
<ol>
<li>自我塑造： 形体的生长成形的能力。</li>
<li>自我修复： 对身体受到的伤害，有一定的自我修复能力。</li>
<li>自我更新： 身体自身不间断的新陈代谢。</li>
<li>自我复制： 生命的繁衍。</li>
<li>个性传递： 个体之间、不同器官，存在各自的特性。</li>
<li>应变性： 具有适应环境变化的应变能力。</li>
<li>共生性： 各个器官之间，天然协同共生。</li>
<li>排异性： 具备识别异物和排除异物的能力，汗、解肌、透表、吐、下、和。</li>
<li>自主调节： 协同和调节生物各个本能的能力。</li>
<li>信息传递： 经络。</li>
<li>意念能： 情志。</li>
</ol>
<h2 id="第二篇-认识疾病">第二篇 认识疾病</h2>
<h3 id="疾病的分类">疾病的分类</h3>
<ol>
<li>外源性疾病，排异：将异己物排出体外，以保持生命的稳定性。</li>
<li>内源性疾病，自我调节：对内部功能性障碍作出调节，以保持生命活动的正常秩序。</li>
</ol>
<h3 id="外源性疾病">外源性疾病</h3>
<ul>
<li>定义：外界致病物质进入人体引起的排异反应，称“外源性疾病”。</li>
<li>界定：发热、体温升高、发热恶寒、发热恶热、寒热往来、日晡潮热、昼热夜凉、夜热昼凉、长期低热。</li>
<li>七象合参：体象、脉象、舌象、声象、物象、色象、意象，综合信息判定活动趋向、因势利导。</li>
<li>典型案例：<!-- raw HTML omitted -->发汗排异：感冒，发汗、解肌。<!-- raw HTML omitted -->透表排异：麻疹、咽炎、腮腺炎，透表。<!-- raw HTML omitted -->涌吐排异<!-- raw HTML omitted -->攻下排异：通下、泻下、和下、除满、峻攻、破血。</li>
</ul>
<h3 id="内源性疾病">内源性疾病</h3>
<ul>
<li>定义：人体内部器官/组织发生功能性障碍或紊乱，称“内源性疾病”。</li>
<li>界定：无发热但恶寒/体温不高/体温低、脉沉/微细、真寒假热，等等。</li>
<li>典型案例：<!-- raw HTML omitted -->亚健康、高血压、糖尿病、心脑血管病、肿瘤</li>
<li>高血压解析：<!-- raw HTML omitted -->“分泌系统”通过“生化酶”、“激素”来控制“葡萄糖”、“脂肪”、“蛋白质”的“分解”、“合成”、“转化”、“利用”、“贮存”的代谢过程，其功能紊乱即出现“高血脂”、“高血糖”、“低蛋白”，进而导致“高血压”、“糖尿病”、“肿瘤”及“亚健康”。</li>
</ul>
<h2 id="第三篇-系统医学的系统思维">第三篇 系统医学的系统思维</h2>
<ul>
<li>源于：五行思维。<!-- raw HTML omitted -->“动能”与“物质”的聚变为“生”，裂变为“杀”。<!-- raw HTML omitted -->万物之间的“相互依赖而生存”、“相互制约而均势”、“相互变化而常新”。</li>
</ul>
<h3 id="亚健康">亚健康</h3>
<ul>
<li>界定：<!-- raw HTML omitted -->脉象 = 弦细，舌苔 = 薄白。<!-- raw HTML omitted -->神疲体倦、头昏目眩、口舌干燥、胃疼胁闷<!-- raw HTML omitted -->心烦易怒、大便秘结、寒热交替、口苦厌食<!-- raw HTML omitted -->心悸水肿、阳萎阴冷、自汗盗汗、乳房胀疼<!-- raw HTML omitted -->肥胖无力、消瘦无力、器官下垂、乳腺增生<!-- raw HTML omitted -->健忘失忆、过敏反应、嗜睡失眠、易患感冒，等……</li>
<li>定位：“高血压”、“糖尿病”、“肿瘤”的前期症状。</li>
</ul>
<h3 id="高血压">高血压</h3>
<ul>
<li>人体自主调节系统控制血压，血压的长高和降低是现象不是疾病。<!-- raw HTML omitted -->比如：  运动时血压自然升高，是因为运动需要更多能量的供给。</li>
<li>血压过高和过低对身体有影响，但控制血压需要找到根因。</li>
<li>举例分析<!-- raw HTML omitted --> <em>现象</em> ：血压高、血脂高、肥胖无力<!-- raw HTML omitted --> <em>分析</em> ：血管因脂肪黏附/渗入而出现“管腔狭窄”、发生“粥样硬化”，血压升高是为了保证全身组织供血充足<!-- raw HTML omitted --> <em>原因</em> ：脂肪代谢系统异常<!-- raw HTML omitted --> <em>治疗</em> ：动员自主调节系统，恢复生化程序的正常生态活动。</li>
</ul>
<h3 id="糖尿病">糖尿病</h3>
<ul>
<li>分析：血液中葡萄糖浓度超过肾糖阈值，导致尿液中糖分增加。</li>
<li>根因：葡萄糖代谢异常<!-- raw HTML omitted -->正常情况下多余的糖，应该合成糖原或脂肪贮存起来。<!-- raw HTML omitted -->当人体需要时，糖原会酵解为葡萄糖、脂肪也可转化为能量。</li>
<li>治疗：动员自主调节系统，恢复本能的调节机制。</li>
</ul>
<h3 id="肿瘤">肿瘤</h3>
<ul>
<li><strong>定义</strong> ：体内脏器/组织间堆积的异物。<!-- raw HTML omitted -->即：代谢过程中产生的废物，如坏死的细胞及未能及时排出的东西。</li>
</ul>
<blockquote>
<p><strong>良性</strong> ：肿物为 脂肪/肌纤维/液体 等不易腐败的物质，不产生毒素。<br>
<strong>恶性</strong> ：肿块发展到一定程度，出现腐败变质、产生毒素进入血液循环。</p>
</blockquote>
<ul>
<li>分析：排异不畅</li>
<li>治疗：激活自我更新系统，通过生化酶将异常溶解、替换、排出到体外。</li>
</ul>
<h2 id="第四篇-升降出入之能与内外开放之器">第四篇 升降出入之能与内外开放之器</h2>
<ul>
<li>引用《黄帝内经》中‘故非出入，则无以生长壮老已；非升降，则无以生长化收藏。是以升降出入，无器不有。’中的“升降出入”来介绍生命的运动形式（能态），上下/左右/表里。</li>
</ul>
<h3 id="定义">定义。</h3>
<ul>
<li>上下：以胸腹之间的膈为分界，对应心脏的‘升主动脉’和‘降主动脉’覆盖的方向。</li>
<li>左右：对称。</li>
<li>表里：脑膜、胸膜、腹膜以外为表，脏腑器官组织为里。</li>
<li>内外：内源性（排异），外源性（自主调节）。</li>
</ul>
<h2 id="第五篇-论汗吐下和的生命依据">第五篇 论汗、吐、下、和的生命依据。</h2>
<ul>
<li>定义：《伤寒论》‘六经辨证’方法系统中遵循着‘汗’、‘吐’、‘下’、‘和’的一般性方法，是机体‘升降出入’和‘顺势利导’的哲学思想。<!-- raw HTML omitted -->外源性疾病：汗、吐、下，因势利导。<!-- raw HTML omitted -->内源性疾病：和（和谐、均势、平衡），自主调节。</li>
</ul>
<h2 id="第六篇-阴阳五行新解">第六篇 阴阳五行新解</h2>
<ul>
<li>引用《黄帝内经》中‘夫五运阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也，可不通乎？’</li>
</ul>
<h3 id="定义-1">定义</h3>
<ul>
<li>阴：静态，具象有形质的东西。</li>
<li>阳：能量，无象无形质的东西。</li>
<li>五行：能量依附在物质中形成的五种抽象的运动规律。</li>
</ul>
<h3 id="规律">规律</h3>
<ol>
<li>阴阳离合而生杀（互根）、相互依赖而生存（共存）、相互制约而均势（平衡）、相互变化而常新（生化）、终始嗣续而永恒（繁衍）。</li>
<li>五大生命能：自主性、共生性、排异性、应变性、守个性。</li>
</ol>
<h2 id="附录一-辟榖养生">附录一 辟榖养生</h2>
<h2 id="附录二-追忆郭老">附录二 追忆郭老</h2>
<h2 id="附录三-让本能论造福更多黎庶百姓">附录三 让《本能论》造福更多黎庶百姓</h2>

</div>


    </main>

    
      
    
  </body>
</html>
