<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>孩子感冒发烧怎么办？ &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="孩子感冒发烧，做家长的应该怎样处理？" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>孩子感冒发烧怎么办？</h1>
  <time datetime=2023-01-08T22:33:44&#43;0800 class="post-date">Sun, Jan 8, 2023</time>
  <h2 id="孩子感冒发烧怎么办">孩子感冒发烧怎么办？</h2>
<ul>
<li>人类/生物 都有‘‘防病’’和‘‘愈病’’的 <strong>本能</strong> 。</li>
<li>感冒的过程，实际上是一次‘‘<strong>排异</strong>’’的过程。</li>
</ul>
<h3 id="发烧的过程">发烧的过程</h3>
<p>细菌/病毒/其它微生物 &ndash;(入侵身体)&ndash;&gt; 自动触发排异常反应 &mdash;-&gt; 提高体温 &mdash;-&gt; 制造发汗 &mdash;-&gt; 实现排异</p>
<ol>
<li>全身颤抖？ <code>类似天冷发抖，身体自然的摩擦升温</code></li>
<li>头疼？ <code>血液循环增强，形成向上冲势，对脑部产生‘压力’故感到头痛</code></li>
<li>发热且怕冷？ <code>无汗，必须聚能升温、创造出汗的条件</code></li>
<li>气喘？  <code>肺的排异反应</code></li>
</ol>
<h4 id="流行性感冒流感">流行性感冒（流感）</h4>
<ul>
<li>特征：<strong>发热</strong>（常为高烧）、<strong>怕冷</strong>、头疼、全身疼、腰疼、<strong>不出汗</strong>。</li>
<li>根因：病毒入侵，汗腺不分泌汗液，导致‘<strong>排异</strong>’无法正常完成。</li>
<li>办法：发汗 <code>麻黄汤</code></li>
<li>解读：</li>
</ul>
<ol>
<li>麻黄 = 促进汗腺分泌汗液</li>
<li>桂枝 = 温通血脉，给血液循环加速</li>
<li>杏仁 = 促进肺组织向外排痰（可治喘）</li>
</ol>
<h4 id="普通感冒">普通感冒</h4>
<ul>
<li>特征：发热（一般不高烧）、微怕风、头疼、身体酸软、<strong>偶尔出汗</strong>（有汗时体温37­°C左右，无汗体温38­°C左右）、脉缓</li>
<li>根因：出汗过程人体供 水/血 不足</li>
<li>办法：给机体加 水/血 <code>桂枝汤 + 热稀粥</code></li>
<li>解读：</li>
</ul>
<ol>
<li>桂枝、白芍 = 通血脉（给‘脉缓’提速）</li>
<li>枣、粥 = 增加机体 <strong>水</strong> 量</li>
</ol>
<h3 id="附">附</h3>
<h4 id="麻黄汤方">麻黄汤方</h4>
<p><code>麻黄 10克、桂枝 10克、杏仁 10克（打碎）、甘草 6克。</code></p>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用</li>
</ul>
<blockquote>
<p>加水 200毫升，煮 30分钟，取汁 100毫升。再加水 100毫升，再煮取 50毫升。
头汁二汁混为一杯。<br>
15岁至18岁：每次喝 75毫升，一天喝两次。<br>
10岁至14岁：每次喝 40毫升，一天喝两次。<br>
3至5岁：每次喝 15毫升，一天喝两次。<br>
3岁以下：酌量减服。<br>
服药后出一点小汗，但不是一见有汗便可以止汗，必须是潮润润地延长 10小时以上，病必然痊愈！<br>
如一见有汗便揭去衣被，汗即停止，病必不愈!</p>
</blockquote>
<ul>
<li>麻黄汤方的使用要诀：“畏寒发热、没有汗”</li>
</ul>
<h4 id="桂枝汤方">桂枝汤方</h4>
<p><code>桂枝 30克、白芍 30克、甘草 15克、大枣 12枚（切）、生姜 15克（切）。</code></p>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用</li>
</ul>
<blockquote>
<p>以上五味药用水 600毫升，煮 30分钟，取汁 200毫升。余下药渣再加水 200毫升煮，取汁 100
毫升。<br>
两次汁混合一碗。<br>
18岁以上：每次喝 150毫升，早晚各喝一次。<br>
15至17岁：每次喝 130毫升，一天喝两次。
10至14岁：每次喝 100毫升，一天喝两次。<br>
6至9岁：每次喝 80毫升，一天喝两次。<br>
5岁以下：酌情减量服。</p>
</blockquote>
<ul>
<li>服药以后， <strong>喝热稀粥</strong> 适量，温覆衣被取微似汗则病愈。</li>
<li>桂枝汤的使用要诀：“时有汗而时无”</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
