<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>孩子积食发烧怎么办？ &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="孩子出现积食发烧，做家长的应该怎样处理？" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>孩子积食发烧怎么办？</h1>
  <time datetime=2023-01-09T22:33:44&#43;0800 class="post-date">Mon, Jan 9, 2023</time>
  <h2 id="孩子积食发烧怎么办">孩子积食发烧怎么办</h2>
<ul>
<li>盲目退热会导致感冒发展成肺炎，甚至肺感染。爱孩子，要会爱。</li>
</ul>
<h3 id="发热的几种类型">发热的几种类型</h3>
<ol>
<li>发烧、恶寒（非常怕冷）</li>
<li>发烧、恶风（有点怕冷）</li>
<li>发烧、恶热（怕热）</li>
<li>寒热往来（一会怕冷、一会怕热）</li>
<li>低热不退（持续低烧）</li>
</ol>
<h3 id="观察哪些症状">观察哪些症状</h3>
<ol>
<li>大便是否正常？  <code>是否通畅、稀/干、颜色、味道</code></li>
<li>食欲如何？  <code>相比平常，食欲的变化</code></li>
<li>是否怕冷？  <code>怕冷程度。不会说话的孩子观察行为，比如：‘爱卷缩着睡’、‘爱仰头伸手’</code></li>
<li>肚脐周围胀不胀？  <code>用手指在周围按一按，看有没有硬的或按着痛的位置</code></li>
<li>肚子里有没有气鼓在里面？  <code>单指/双指 叩击，听声音。听里面是不是 鼓着空气</code></li>
<li>前一天 吃/喝 过哪些东西？  <code>是否吃不易消化的食物，有没有吃太撑</code></li>
<li>舌头看一看？  <code>舌苔的颜色、薄厚、齿痕、油腻情况</code></li>
<li>孩子情绪如何？  <code>懒得说话？烦躁？</code></li>
</ol>
<h3 id="积食发热的原因">积食发热的原因</h3>
<ul>
<li>吃太多 / 吃了为消化的食物，胃里太满、胃动力下降。<!-- raw HTML omitted -->积累在胃里的食物开始发酵（产生气体）,发酵产生的气体进一步影响了肠子的蠕动。</li>
<li>这些不消息的食物堆积产生的热量，需要通过人体的循环释放掉。</li>
</ul>
<h3 id="错误的做法">错误的做法</h3>
<ol>
<li>物理降温</li>
<li>抗生素 退热</li>
<li>激素 退热</li>
</ol>
<h3 id="正确的做法">正确的做法</h3>
<ol>
<li>通便： 通过大便将堆积不消化的食物排除体外</li>
</ol>
<h4 id="方法一">方法一</h4>
<ul>
<li>‘三黄片’（大黄、黄芩、黄连）通便退热，碾碎吃效果更好。</li>
</ul>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用<br>
剂量：</li>
</ul>
<ol>
<li>一周岁的孩子，每次2片</li>
<li>三周岁的孩子，每次3片</li>
<li>五周岁的孩子，每次4片</li>
<li>六周岁及以上，每次5片</li>
</ol>
<ul>
<li>六小时后可以继续吃，大便通了就停药，然后七至八小时后退就自然退去。<!-- raw HTML omitted -->（吃药期间尽量少吃东西）</li>
</ul>
<h4 id="方法二">方法二</h4>
<ul>
<li>配药： <code>大黄 10克、黄芩 20克、黄连 15克</code> <!-- raw HTML omitted --> 加250毫升水煮开（小瓶矿泉水的量）。浸泡1个小时后搅一搅，滤掉残渣。</li>
</ul>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用</li>
</ul>
<ol>
<li>一周岁的孩子，每次喝 1/15</li>
<li>二至三岁的孩子，每次喝 1/10</li>
<li>四至五岁的孩子，每次喝 1/5</li>
<li>六至十岁的孩子，每次喝 1/3</li>
<li>十周岁及以上，每次喝 1/2</li>
</ol>
<ul>
<li>吃药的时候呕吐也是好，吐出未消化好的食物很多的话就能退烧、不需要继续吃药。<!-- raw HTML omitted -->吐的东西不多，间隔6小时可以继续吃药，直到大便通。</li>
</ul>
<h3 id="正确的育儿观">正确的育儿观</h3>
<ol>
<li>要得小儿安，常带三分饥与寒</li>
<li>损谷养胃 <code>‘损谷’ 是 ‘少吃’ 的意思</code></li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
