<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>感冒了是用麻黄汤还是桂枝汤？ &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="千古名方「桂枝汤」和「麻黄汤」，感冒的时候应该吃哪个？" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>感冒了是用麻黄汤还是桂枝汤？</h1>
  <time datetime=2023-01-10T22:33:44&#43;0800 class="post-date">Tue, Jan 10, 2023</time>
  <h2 id="感冒来了到底用麻黄汤还是桂枝汤">感冒来了到底用麻黄汤还是桂枝汤</h2>
<ul>
<li>‘麻黄汤’和‘桂枝汤’均出于《伤寒论》都是排异法，通过识别排出异物的趋势来选择对应的‘顺势利导’方法。</li>
</ul>
<h3 id="按症状选择">按症状选择</h3>
<ul>
<li>麻黄汤：发高烧、发冷、发抖、不出汗，一般针对 <code>流行性感冒/病毒性感冒</code></li>
<li>桂枝汤：烧不高、微微怕冷、一阵阵出汗，一般针对<code>普通性感冒</code></li>
</ul>
<h3 id="治疗原理">治疗原理</h3>
<ul>
<li>麻黄汤</li>
</ul>
<blockquote>
<p>开放汗腺、分泌汗液</p>
</blockquote>
<p><code>麻黄</code>打开汗腺。<br>
<code>桂枝</code>通血脉，加速 <em><strong>外周/体表</strong></em> 血液循环。<br>
<code>杏仁</code>利肺，针对‘无汗而喘’让<code>肺</code>向外分泌排异。<br>
<code>甘草</code>缓和药（急）性，保持药力。</p>
<ul>
<li>桂枝汤</li>
</ul>
<blockquote>
<p>排汗正常、汗量不够</p>
</blockquote>
<p><code>桂枝</code>通血脉、加速血液循环。<br>
<code>白芍</code>通血脉、缓急（舒缓血管）。<br>
<code>生姜</code>、<code>大枣</code>、喝<code>稀粥</code>，补充体液、帮助排汗。</p>
<h3 id="方法归类">方法归类</h3>
<ul>
<li>麻黄汤： <strong>发汗法</strong></li>
<li>桂枝汤： <strong>解肌法</strong></li>
</ul>
<h3 id="附">附</h3>
<h4 id="麻黄汤方">麻黄汤方</h4>
<p><code>麻黄 10克、桂枝 10克、杏仁 10克（打碎）、甘草 6克。</code></p>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用</li>
</ul>
<blockquote>
<p>加水 200毫升，煮 30分钟，取汁 100毫升。再加水 100毫升，再煮取 50毫升。
头汁二汁混为一杯。<br>
15岁至18岁：每次喝 75毫升，一天喝两次。<br>
10岁至14岁：每次喝 40毫升，一天喝两次。<br>
3至5岁：每次喝 15毫升，一天喝两次。<br>
3岁以下：酌量减服。<br>
服药后出一点小汗，但不是一见有汗便可以止汗，必须是潮润润地延长 10小时以上，病必然痊愈！<br>
如一见有汗便揭去衣被，汗即停止，病必不愈!</p>
</blockquote>
<ul>
<li>麻黄汤方的使用要诀：“畏寒发热、没有汗”</li>
</ul>
<h4 id="桂枝汤方">桂枝汤方</h4>
<p><code>桂枝 30克、白芍 30克、甘草 15克、大枣 12枚（切）、生姜 15克（切）。</code></p>
<ul>
<li>请按药品说明书或者在药师的指导下购买和使用</li>
</ul>
<blockquote>
<p>以上五味药用水 600毫升，煮 30分钟，取汁 200毫升。余下药渣再加水 200毫升煮，取汁 100
毫升。<br>
两次汁混合一碗。<br>
18岁以上：每次喝 150毫升，早晚各喝一次。<br>
15至17岁：每次喝 130毫升，一天喝两次。
10至14岁：每次喝 100毫升，一天喝两次。<br>
6至9岁：每次喝 80毫升，一天喝两次。<br>
5岁以下：酌情减量服。</p>
</blockquote>
<ul>
<li>服药以后， <strong>喝热稀粥</strong> 适量，温覆衣被取微似汗则病愈。</li>
<li>桂枝汤的使用要诀：“时有汗而时无，无汗不用桂枝”</li>
</ul>
<h4 id="为什么麻黄汤里不加白芍">为什么麻黄汤里不加白芍</h4>
<ul>
<li>因为<code>白芍</code>的作用是舒缓血管，针对的是 <em><strong>痉挛/抽筋</strong></em> 带来的疼痛。</li>
<li>而<code>麻黄汤症</code>的疼痛是由于异物无法及时排出身外，和<code>感冒病毒</code>对抗后的代谢产物无法有效排出产生的疼痛，故 <em><strong>排汗</strong></em> 即解</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
