<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>小儿推拿 &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="当本能论遇到小儿推拿" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>小儿推拿</h1>
  <time datetime=2023-01-12T22:33:44&#43;0800 class="post-date">Thu, Jan 12, 2023</time>
  <p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU3MjAxOTg0Mg==&amp;action=getalbum&amp;album_id=1913599199909117953">本能小儿推拿课程</a></p>
<ol>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTAx">开课</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTAx">解密天河水</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTQ1">浅谈生命本能信息系统</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTYz">穴位的命名与定位1</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTcw">穴位的命名与定位2</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNTg5">解密三关六腑地河水</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNjMw">八卦的认识与运用</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNjg2">手臂部的其他穴位</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNjk0">常用体穴的定位与运用</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzI3">本能三通配穴思路</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzM2">脏腑间的关系</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzQz">推拿的禁忌与注意事项</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzU5">经络的外号与内外源疾病的认识</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzc0">小儿腹泻调理思路</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzgz">本能三通排异手法</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwNzkx">外源性疾病普通感冒</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODE3">外源性疾病温病感冒</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODI2">皮肤病的调理方法</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODM5">内源性疾病便秘</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODU4">外源性疾病发烧1</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODYw">外源性疾病发烧2</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODc2">急慢性咳嗽的调理1</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwODg5">急慢性咳嗽的调理2</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTA4">自主调节手法与本能五步配穴法</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTIy">抽动症多动症的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTMx">预防保健和助增长调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTQ3">腺样体肥大与鼻炎的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTU2">急慢性积食的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkwOTc2">脑瘫与肌性斜颈的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDA4">儿童哮喘与急性喉炎的调理思路</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDI2">小儿肠系膜淋巴结肿大与呕吐的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDM0">小儿遗尿与夜啼的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDQy">新生儿黄疸湿疹汗症的调理</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDU5">儿童近视调理思路</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDUy">其他病症的调理思路</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDcz">5321原则与急救个性穴位</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDc1">浅谈情志与亚健康</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMDg0">小儿正确的护理喂养1</a></li>
<li><a href="https://res.wx.qq.com/voice/getvoice?mediaid=MzU3MjAxOTg0Ml8yMjQ3NDkxMTA1">小儿正确的护理喂养2</a></li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
