<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>「坐骨神经痛」的思考 &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="中老年出现「坐骨神经痛」的情况挺多的" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>「坐骨神经痛」的思考</h1>
  <time datetime=2023-01-13T22:33:44&#43;0800 class="post-date">Fri, Jan 13, 2023</time>
  <h2 id="简述">简述</h2>
<p>坐骨神经痛(Sciatica)是腰腿痛最为常见的症状之一，实际上是指坐骨神经通路及其分布区的疼痛综合征。属中医的“痹证”范畴，经络不通、气血瘀滞。<br>
<strong>即</strong> ：疼痛位于臀部、大腿后侧、小腿后外侧和足外侧。<br>
坐骨神经由 <!-- raw HTML omitted -->腰4<!-- raw HTML omitted --> ↔ <!-- raw HTML omitted -->骶3<!-- raw HTML omitted --> 的神经根组成，沿腰部、臀部、股后下行，至近腘窝处分为胫神经与腓总神经，在此径路上的任意一点受损都会引起该征。</p>
<h2 id="追因">追因</h2>
<ol>
<li>坐骨神经被压迫，分“原发性”（神经组织本身病变）和“继发性”（受周围组织影响）。<!-- raw HTML omitted -->诱因：腰椎间盘突出、腰椎骨肥大、肿瘤、炎症、血肿、骨折、腰扭伤、腰肌伤损。</li>
</ol>
<h2 id="分类">分类</h2>
<ol>
<li>可按发病的程度，分为“急性”（根性）和“慢性” （干性）。</li>
</ol>
<h3 id="诊断">诊断</h3>
<ol>
<li>急性：“屈颈实验”、“压颈实验”、“足根腱反映减弱”</li>
<li>慢性：臀部以下坐骨神经干压痛点压痛明显。</li>
</ol>
<h2 id="治疗">治疗</h2>
<h3 id="保护">保护</h3>
<ul>
<li>硬板床卧息、腰部支撑保护、止痛</li>
</ul>
<h3 id="理疗">理疗</h3>
<ul>
<li>针灸、推拿： 正骨、通经活络。</li>
<li>中药：调节气机、袪湿排异。</li>
<li>手术：经皮椎间盘穿刺摘除术，治疗椎间盘突出所致。</li>
</ul>
<h3 id="医案">医案</h3>
<p><code>请按药品说明书或者在药师的指导下购买和使用</code></p>
<ul>
<li><!-- raw HTML omitted -->邓铁涛<!-- raw HTML omitted --> <a href="http://szyyj.gd.gov.cn/zyyfw/dyjc/content/post_3814228.html">62个经验方</a>之“治腰腿痛方”：<!-- raw HTML omitted --> 当归<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、丹参<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、乳香<!-- raw HTML omitted -->5克<!-- raw HTML omitted -->、没药<!-- raw HTML omitted -->5克<!-- raw HTML omitted -->、生地<!-- raw HTML omitted -->25克<!-- raw HTML omitted -->、赤芍<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、白芍<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、甘草<!-- raw HTML omitted -->5克<!-- raw HTML omitted -->。</li>
<li><!-- raw HTML omitted -->张锡纯<!-- raw HTML omitted --> 《医学衷中参西录》中的“活络效灵丹”：  <!-- raw HTML omitted --> 当归<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、丹参<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、乳香<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、没药<!-- raw HTML omitted -->15克<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->王幸福<!-- raw HTML omitted --> “麻黄加独活寄生汤”：  <!-- raw HTML omitted --> 麻黄<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、独活<!-- raw HTML omitted -->45克<!-- raw HTML omitted -->、桑寄生<!-- raw HTML omitted -->30克<!-- raw HTML omitted -->、杜仲<!-- raw HTML omitted -->30克<!-- raw HTML omitted -->、牛膝<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、细辛<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、秦艽<!-- raw HTML omitted -->12克<!-- raw HTML omitted -->、茯苓<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、肉桂心<!-- raw HTML omitted -->6克<!-- raw HTML omitted -->、防风<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、川芎<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、人参<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、甘草<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、当归<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、芍药<!-- raw HTML omitted -->10克<!-- raw HTML omitted -->、干地黄<!-- raw HTML omitted -->15克<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->倪海夏<!-- raw HTML omitted --> ：  《汉唐中医方剂》HT-30 “足三阳经虚实痛” 针灸 + “活络效灵丹”</li>
<li><!-- raw HTML omitted -->李可<!-- raw HTML omitted --> ：  《乌头汤》 化裁</li>
<li><!-- raw HTML omitted -->郭生白<!-- raw HTML omitted --> 《大医传承（一）》的 第三十七讲 “解肌利湿法证治”化裁：  <!-- raw HTML omitted --> 柴胡<!-- raw HTML omitted -->30克<!-- raw HTML omitted -->、桂枝<!-- raw HTML omitted -->36克<!-- raw HTML omitted -->、白芍<!-- raw HTML omitted -->40克<!-- raw HTML omitted -->、甘草<!-- raw HTML omitted -->15克<!-- raw HTML omitted -->、葛根<!-- raw HTML omitted -->50克<!-- raw HTML omitted -->、苍术<!-- raw HTML omitted -->35克<!-- raw HTML omitted -->、薏米<!-- raw HTML omitted -->100克<!-- raw HTML omitted --></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
