<html  xml:lang="zh-cn" lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>关于 &middot; 大健康 - 读书笔记</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://onehealthy.gitee.io/readingnotes/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://onehealthy.gitee.io/readingnotes/"><h1>大健康 - 读书笔记</h1></a>
      <p class="lead">
       健康，在路上。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://onehealthy.gitee.io/readingnotes/">首页</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2023, Higkoo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>关于</h1>
  <time datetime=2022-11-22T11:22:33&#43;0800 class="post-date">Tue, Nov 22, 2022</time>
  <h1 id="读书笔记">读书笔记</h1>
<h4 id="介绍">介绍</h4>
<p>活到老，学到老。</p>
<h4 id="附加信息">附加信息</h4>
<ul>
<li>网站： <a href="http://onehealthy.gitee.io/readingnotes">onehealthy.gitee.io/readingnotes</a></li>
<li>仓库： <a href="https://gitee.com/onehealthy/readingnotes">gitee.com/onehealthy/readingnotes</a></li>
<li>知乎： <a href="https://www.zhihu.com/people/biliops/posts">www.zhihu.com/people/biliops</a></li>
<li>B站： <a href="https://space.bilibili.com/10328533">space.bilibili.com/10328533</a></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
